# X-Judge

./: .gitignore  README.md  cls  pom.xml
src/main/java/com/xjudge/: XJudgeApplication.java
src/main/java/com/xjudge/config/: MvcConfig.java  SeleniumConfig.java
src/main/java/com/xjudge/config/email/: AsyncConfiguration.java
src/main/java/com/xjudge/config/jackson/: CustomDateTimeModule.java  JacksonConfig.java
src/main/java/com/xjudge/config/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/xjudge/config/selenium/: SeleniumConfig.java
src/main/java/com/xjudge/config/stragegy/: ScrappingStrategyConfiguration.java  SubmissionStrategyConfiguration.java
src/main/java/com/xjudge/config/swagger/: OpenApiConfig.java
src/main/java/com/xjudge/config/web/: CorsConfig.java
src/main/java/com/xjudge/controller/: ContestController.java  FirstResource.java  GroupController.java  ProblemController.java
src/main/java/com/xjudge/controller/auth/: AuthenticationController.java
src/main/java/com/xjudge/controller/codeforces/: GetProblemController.java  SubmissionController.java
src/main/java/com/xjudge/controller/compiler/: CompilerController.java
src/main/java/com/xjudge/controller/contest/: ContestController.java
src/main/java/com/xjudge/controller/group/: GroupController.java
src/main/java/com/xjudge/controller/onlinejudge/: CodeforcesController.java  OnlineJudgeController.java
src/main/java/com/xjudge/controller/problem/: ProblemController.java  ProblemDescription.java
src/main/java/com/xjudge/controller/submission/: SubmissionController.java
src/main/java/com/xjudge/controller/user/: UserController.java
src/main/java/com/xjudge/controllers/: AuthenticationController.java  FirstResource.java
src/main/java/com/xjudge/controllers/auth/: AuthenticationController.java
src/main/java/com/xjudge/controllers/codeforces/: GetProblemController.java  SubmissionController.java
src/main/java/com/xjudge/entity/: BaseEntity.java  Blog.java  Comment.java  Compiler.java  Contest.java  ContestProblem.java  Group.java  Invitation.java  JoinRequest.java  PasswordResetToken.java  Problem.java  Property.java  Rating.java  Sample.java  Samples.java  Section.java  Standing.java  Statistics.java  Submission.java  Tag.java  Token.java  Tutorial.java  User.java  UserContest.java  UserGroup.java  UserProblem.java  UserStatistics.java  Value.java  VerificationToken.java
src/main/java/com/xjudge/entity/converter/: JsonDataConverter.java
src/main/java/com/xjudge/entity/ids/: ContestProblemId.java  UserContestId.java
src/main/java/com/xjudge/entity/key/: ContestProblemKey.java  UserContestKey.java  UserGroupKey.java  UserProblemKey.java
src/main/java/com/xjudge/enums/: ContestType.java  ContestVisibility.java  GroupVisibility.java  InvitationStatus.java  TokenType.java  UserContestRole.java  UserRole.java
src/main/java/com/xjudge/exception/: ExceptionMessage.java  ExceptionModel.java  Handler.java  SubmitException.java  SubmitExceptionHandler.java  XJudgeException.java  XJudgeValidationException.java  XJudgeValidationExceptionModel.java
src/main/java/com/xjudge/exception/auth/: AuthException.java  AuthExceptionMessage.java
src/main/java/com/xjudge/mapper/: ContestMapper.java  GroupMapper.java  InvitationMapper.java  ProblemMapper.java  SubmissionMapper.java  UserContestMapper.java  UserGroupMapper.java  UserMapper.java
src/main/java/com/xjudge/mappers/: ContestMapper.java  ProblemMapper.java  SubmissionMapper.java  UserContestMapper.java  UserMapper.java
src/main/java/com/xjudge/model/: SubmissionInfo.java  SubmissionResult.java
src/main/java/com/xjudge/model/Pagination/: PaginationResponse.java
src/main/java/com/xjudge/model/auth/: AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  ChangePasswordResponse.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java  ResetPasswordResponse.java  UserRegisterRequest.java
src/main/java/com/xjudge/model/contest/: ContestBaseModel.java  ContestCreationModel.java  ContestCreationRequest.java  ContestData.java  ContestDataResp.java  ContestModel.java  (+11 more)
src/main/java/com/xjudge/models/: AuthRequest.java  AuthResponse.java  UserRegisterRequest.java
src/main/java/com/xjudge/repos/: UserRepo.java
src/main/java/com/xjudge/repository/: CompilerRepo.java  ContestProblemRepo.java  ContestRepo.java  ContestRepository.java  GroupRepo.java  GroupRepository.java  InvitationRepository.java  JoinRequestRepository.java  PasswordResetTokenRepository.java  ProblemRepository.java  PropertyRepository.java  SampleRepository.java  SectionRepository.java  SubmissionRepo.java  TagRepository.java  TokenRepository.java  UserContestRepo.java  UserGroupRepository.java  UserRepo.java  ValueRepository.java  VerificationTokenRepository.java
src/main/java/com/xjudge/securityconfig/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/xjudge/service/: testFile.java
src/main/java/com/xjudge/util/: CommandLineStartupRunner.java  ContestantComparator.java  JsonDataConverter.java  Pagination.java  Pair.java  WaitingJudgeScheduling.java
src/main/resources/: application.properties
src/main/resources/static/: verification_success.html
src/main/resources/static/css/: problem-description.css
src/main/resources/templates/: problem-description.html
src/test/java/com/xjudge/: XJudgeApplicationTests.java
(+112 files in other folders)
