# Add the DataBase Connection information in application.properties file
spring.datasource.url=jdbc:mysql://localhost:3306/X-Judge
spring.datasource.username=judge
spring.datasource.password=judge

# Hibernate Configuration:
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Remove the banner when running the application
spring.main.banner-mode=off

# Show warnings only in the console
logging.level.org.springframework.web=warn

# Reduce logging level. Set logging level to warn
logging.level.root=warn

# Show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
